version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12  
  build:
    commands:
      - yum install dos2unix -y
      - sudo dos2unix *
  post_build:
    commands:
      - echo Build completed
# Include only the files required for your application to run.
artifacts:
  files:
    - App.js
    - index.js
    - package.json
    - before_install.sh
    - application_start.sh
    - appspec.yml